src/main/resources/graphql/address.graphqls

type Address {
    id: ID
    number: Int
    floor: String
    department: String
    street: Street
    city: City
    people: [Person]
    center: Center
    socialWork: SocialWork
    supplier: Supplier
}

input InputAddress {
    number: Int!
    floor: String
    department: String
    street: ID!
    city: ID!
}

type QueryAddress{
    getAll: [Address]
    getByID(id: ID!): Address
}

type MutationAddress {
    create(input: InputAddress!): Boolean
    update(id: ID!, input: InputAddress!): Boolean
    delete(id: ID!): Boolean
}