src/main/resources/graphql/center.graphqls

type Center {
    id: ID
    name: String
    phoneNumber: String
    email: String
    subscriptionStart: String
    subscriptionEnd: String
    address: Address
    subscriptionStatus: SubscriptionStatus
    centerType: CenterType
    billingDetail: BillingDetail
    users: [User]
    rooms: [Room]
}

input InputCenter {
    name: String!
    phoneNumber: String!
    email: String!
    subscriptionStart: String
    subscriptionEnd: String
    address: ID!
    subscriptionStatus: ID!
    centerType: ID!
    billingDetail: ID!
}

extend type Query {
    getAllCenter: [Center]
    getCenter(id: ID!): Center
}

extend type Mutation {
    createCenter(input: InputCenter!): Boolean
    updateCenter(id: ID!, input: InputCenter!): Boolean
    deleteCenter(id: ID!): Boolean
}