src/main/resources/graphql-client/address.graphqls

type Address {
    id: ID
    number: Int
    floor: String
    department: String
    street: Street
    city: City
    people: [Person]
    center: Center
    socialWork: SocialWork
    supplier: Supplier
}

input InputAddress {
    number: Int!
    floor: String
    department: String
    street: ID!
    city: ID!
}

type QueryAddress{
    getAllAddress: [Address]
    getAddressByID(id: ID!): Address
}

type MutationAddress {
    createAddress(input: InputAddress!): Boolean
    updateAddress(id: ID!, input: InputAddress!): Boolean
    deleteAddress(id: ID!): Boolean
}