src/main/resources/graphql-client/appointment.graphqls

type Appointment {
    id: ID
    date: String
    finished: Boolean
    schedule: Schedule
    patient: Patient
}

input InputAppointment {
    date: String!
    finished: Boolean!
    schedule: ID!
    patient: ID!
}

type QueryAppointment {
    getAllAppointment: [Appointment]
    getAppointment(id: ID!): Appointment
}

type MutationAppointment {
    createAppointment(input: InputAppointment!): Boolean
    updateAppointment(id: ID!, input: InputAppointment!): Boolean
    deleteAppointment(id: ID!): Boolean
}