src/main/resources/graphql-client/availability.graphqls

type Availability {
    id: ID
    day: String
    start: String
    end: String
    schedule: Schedule
}

input InputAvailability {
    day: String!
    start: String!
    end: String!
    schedule: ID!
}

type QueryAvailability {
    getAllAvailability: [Availability]
    getAvailability(id: ID!): Availability
}

type MutationAvailability {
    createAvailability(input: InputAvailability!): Boolean
    updateAvailability(id: ID!, input: InputAvailability!): Boolean
    deleteAvailability(id: ID!): Boolean
}