src/main/resources/graphql-client/deliveryNote.graphqls

type DeliveryNote {
    id: ID
    date: String
    quantity: Int
    deliveryNoteType: DeliveryNoteType
    supply: Supply
}

input InputDeliveryNote {
    date: String!
    quantity: Int!
    deliveryNoteType: ID!
    supply: ID!
}

type QueryDeliveryNote {
    getAllDeliveryNote: [DeliveryNote]
    getDeliveryNote(id: ID!): DeliveryNote
}

type MutationDeliveryNote {
    createDeliveryNote(input: InputDeliveryNote!): Boolean
    updateDeliveryNote(id: ID!, input: InputDeliveryNote!): Boolean
    deleteDeliveryNote(id: ID!): Boolean
}