src/main/resources/graphql-client/subscriptionStatus.graphqls

type SubscriptionStatus {
    id: ID
    name: String
    centers: [Center]
}

input InputSubscriptionStatus {
    name: String!
}

type QuerySubscriptionStatus {
    getAllSubscriptionStatus: [SubscriptionStatus]
    getSubscriptionStatus(id: ID!): SubscriptionStatus
}

type MutationSubscriptionStatus {
    createSubscriptionStatus(input: InputSubscriptionStatus!): Boolean
    updateSubscriptionStatus(id: ID!, input: InputSubscriptionStatus!): Boolean
    deleteSubscriptionStatus(id: ID!): Boolean
}