src/main/resources/graphql-client/supply.graphqls

type Supply {
    id: ID
    name: String
    stock: Int
    dueDate: String
    minimalStock: Int
    deliveryNotes: [DeliveryNote]
    suppliers: [Supplier]
    supplyType: SupplyType
    episodeDetails: [EpisodeDetail]
}

input InputSupply {
    name: String!
    stock: Int!
    dueDate: String!
    minimalStock: Int!
    suppliers: [ID]!
    supplyType: ID!
}

type QuerySupply {
    getAllSupply: [Supply]
    getSupply(id: ID!): Supply
}

type MutationSupply {
    createSupply(input: InputSupply!): Boolean
    updateSupply(id: ID!, input: InputSupply!): Boolean
    deleteSupply(id: ID!): Boolean
}