src/main/resources/graphql-client/user.graphqls

type User {
    id: ID
    password: String
    active: Boolean
    schedules: [Schedule]
    center: Center
    person: Person
    role: Role
    episodeDetails: [EpisodeDetail]
}

input InputUser {
    password: String!
    active: Boolean!
    center: ID!
    person: ID!
    role: ID!
}

type QueryUser {
    getAllUser: [User]
    getUser(id: ID!): User
}

type MutationUser {
    createUser(input: InputUser!): Boolean
    updateUser(id: ID!, input: InputUser!): Boolean
    deleteUser(id: ID!): Boolean
}